# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_api_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# App Configuration
PORT=3000
NODE_ENV=development

# Video Tour Configuration
MAX_VIDEOS_PER_USER=2
DEFAULT_COST_POINTS=25

# Base url Edgeprop API
EDGEPROP_URL=https://www.edgeprop.sg
EDGEPROP_POINT_URL=https://point.edgeprop.sg

# Upload Settings
MAX_FILE_SIZE=10485760 # 10MB in bytes
UPLOAD_DIRECTORY=./uploads
VIDEO_BUCKET=videos
PREVIEW_BUCKET=previews
THUMBNAIL_BUCKET=thumbnails